<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Alone</title>
    <style>
      h1 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      h2 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      a:link, a:visited {
        background-color:#E1E5F2;
        color: #1F7A8C;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #022B3A;
        color: #E1E5F2;
      }

      header {
        background-color: #022B3A;
        color: mintcream;
        padding: 75px;
        text-align: center;
        
      }

      nav {
        background-color: teal;
        padding: 20px;
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }

      body{
        background-image: url('images/watercolor.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      section {
        padding: 20px;
        width: 31%;
        background-color: teal;
        color: #BFDBF7;
        height: fit-content;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif;
      }

      section:hover {
        background-color: rgb(85, 158, 158);
      }

      .left {
        float: left;
        width: 30%;
        display: inline-block;
      }
      
      .right {
        float: left;
        width: 70%;
        display: inline-block;
      }

      .spacer{
        background-color: transparent;
        height: 300 px;
      }

      .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 500px;
        display: inline-block;
      }
      .gallery:hover {
        border: 2px solid #022B3A;
      }
      .gallery img {
        width: 100%;
        height: auto;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
      .gallery img:hover{
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
      }
      .desc {
        padding: 5px;
        text-align: center;
        background-color: mintcream;
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif;
        color: black;
      }

    </style>
  </head>

  <body bgcolor="LightBlue">
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
    </nav>
    <header>
      <h1>About Me</h1>
    </header>

   <div class="spacer">
      <pre>



      </pre>
    </div>

    <div style="text-align:center;">
      hi, i'm preena. i'm glad you're here. 
    </div>

    <br>
    <br>

    <center>
      <img src="Images/headshot.jpg" width = 300px>
    </center>

    <div class="spacer">
      <pre>



      </pre>
    </div>

    <section>
      <h2>
        Bo
      </h2>
      <p>
        I have a cat named Bo. <br>

        We adopted him as a kitten this summer. He's good at making messes :D
      </p>

      <img src="Images/bo.jpg" width= 200px>
    </section>

    <section>
      <h2>
        Hobbies
      </h2>
      <p>
        I'm an Indian Classical dancer.
        In my free time, I enjoy watercoloring, writing, and identifying people's MBTI types.
      </p>

      <img src="Images/dance.jpg" width= 200px >
      </section>

    <section>
      <h2>
        Villain Origin Story
      </h2>
      <p>
        I was born in Colorado but spent most of my childhood in Massachusetts.
        I then moved to San Diego and grew into the cat-loving, meming supervillain I am today.
      </p>

      <img src="Images/kachow.jpg" width= 200px >
    </section>

    <div class="spacer">
      <pre>



      </pre>
    </div>

    <div class="gallery">
      <img src="Images/beach.jpg" width = 200px>
      <div class="desc">my friends at the beach, dubbed antiprom 2022</div>
    </div>

    <img src="Images/transparent.png" width = 100px>

    <iframe width="500" height="350" src="https://www.youtube.com/embed/BDeRhXIn60E?controls=0&autoplay=1&mute=1"> </iframe>

    <img src="Images/transparent.png" width = 100px>

    <div class="gallery">
      <img src="Images/robotics.PNG" width = 200px>
      <div class="desc">scouting team at robotics competition</div>
    </div>



  </body>
</html>

<!--https://coolors.co/022b3a-1f7a8c-bfdbf7-e1e5f2-ffffff-->
