<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preena's Website</title>
    <style>
      h1 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      h2 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      a:link, a:visited {
        background-color:#E1E5F2;
        color: #1F7A8C;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #022B3A;
        color: #E1E5F2;
      }

      header {
        background-color: #022B3A;
        color: mintcream;
        padding: 75px;
        
      }

      nav {
        background-color: teal;
        padding: 20px;
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }

      body{
        background-image: url('images/watercolor.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      article {
        float: left;
        padding: 10px;
        width: 30%;
        height: 300px;
        background-color: transparent;
        justify-content: center;
      }

      section {
        padding: 20px;
        width: 100%;
        background-color: teal;
        height: 300px;
        text-align: center;
        font-size: 16px;
      }

      .spacer{
        background-color: transparent;
        height: 300 px;
      }
      
    </style>
  </head>

  <body bgcolor="LightBlue">
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
    </nav>
    <header>
      <h1>Welcome!</h1>
      <h2>I'm Preena :)</h2>
    </header>

    <div class="spacer">
      <pre>



      </pre>
    </div>

    <center>
        Hi! 
        I'm a junior at RBHS.
        Here's where you'll find all my AP CSP projects for Fall 2022.
    </center>

    <div class="spacer">
        <pre>
  
  
  
        </pre>
      </div>

    <section>
      <img src="Images/cat1.jpg" height = 300px>
      <img src="Images/transparent.png" width = 100px>
      <img src="Images/mage.jpg" height = 300px>
      <img src="Images/transparent.png" width = 100px>
      <img src="Images/danceduo.JPG" height = 300px>
      <img src="Images/transparent.png" width = 100px>
      <img src="Images/mirror.jpg" height = 300px>
    </section>

    <div class="spacer">
        <pre>
  
  
  
        </pre>
    </div>

    <article>
        <iframe margin: 0 auto; width="1" height="1" src="https://www.youtube.com/embed/8plwv25NYRo?controls=0&autoplay=1&mute=1">
        </iframe>
    </article>




  </body>
</html>

<!--https://coolors.co/022b3a-1f7a8c-bfdbf7-e1e5f2-ffffff-->
