<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
      <title>Portfolio</title>
      <style>
        h1 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      h2 {
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }
      a:link, a:visited {
        background-color:#E1E5F2;
        color: #1F7A8C;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #022B3A;
        color: #E1E5F2;
      }

      header {
        background-color: #022B3A;
        color: mintcream;
        padding: 75px;
        
      }

      nav {
        background-color: teal;
        padding: 20px;
        color: mintcream; 
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif; 
        text-align: center;
      }

      section {
        padding: 20px;
        width: 98%;
        float: none;
        background-color: teal;
        color: white;
        height: fit-content;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        font-family: Montserrat, Helvetica Neue, Arial, sans-serif;
      }

      section:hover {
        background-color: rgb(85, 158, 158);
      }

      body{
        background-image: url("Images/watercolor.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      </style>
	  </head>
	  <body bgcolor="LightBlue">


      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
      </nav>

      <header>
        <h1>Portfolio</h1>
      </header>

      <div class="spacer">
        <pre>
  
  
  
        </pre>
      </div>
  
      <section>
        <h2>
          Stock Market Simulator
        </h2>
      </section>

      <br>
      <br>

      <center>
        <img src="Images/stocksimulation.PNG" height= 400px>
        <img src="Images/stockendscreen.PNG" height= 400px>

        <div style="font-family: Montserrat, Helvetica Neue, Arial, sans-serif;">
          <p>
            Stock Market Simulator is a simulated "real-time" graph of the value of one of three stocks (GME, AMC, and BBW).
            <br> 
            Users can choose to spend their money on buying more stocks, which causes the value of the stock on the graph to increase.
            <br>
            If a user does not buy stocks, the value steadily depreciates, being reflected on the graph as well. 
            <br>
            At the end of the game, the game reports the net loss or gain the user accumulated through buying stocks. 
          </p>
        </div>
      </center>

      <div class="spacer">
        <pre>
  
  
  
        </pre>
      </div>
		  
      <section>
        <h2>
          Hangman Game
        </h2>
      </section>
	
      <center>
        <img src="Images/project_2.PNG" height= 400px>
        <div style="font-family: Montserrat, Helvetica Neue, Arial, sans-serif;">
          <p>
            Hangman is a game coded using Turtle in Python that simulates the popular children's word guessing game.
            <br> 
            A word is chosen from a predefined list of words and users are prompted to guess letters.
            <br>
            If the user correctly guesses a letter present in the word, the letters are written on the corresponding spaces of the word. If not, the incorrect letter is added to the bottom of the screen and a body part is added to the man.
            <br>
            If the user guesses all the letters of the word before all the man's body parts are drawn, they win!
          </p>
        </div>
      </center>
		  
      <div class="spacer">
        <pre>
  
  
  
        </pre>
      </div>
  
      <section>
        <h2>
          Musical Frogs E-Card
        </h2>
      </section>

      <br>
      <br>

      <center>
        <img src="Images/frog_screen2.PNG" height= 400px>

        <div style="font-family: Montserrat, Helvetica Neue, Arial, sans-serif;">
          <p>
            Musical Frogs is an e-card designed to brighten the lives of children at a local children's hospital
            <br> 
            Users can start by clicking on a lilypad to open up their e-card. 
            <br>
            They then can click on a frog to advance it across the screen from lilypad to lilypad, towards the goal of reaching the final message.
            <br>
            The end screen displays a get well soon message and several frogs. Users can click on each frog, which plays different musical notes. 
          </p>
        </div>
      </center>



      
    
	  </body>
	</html>
